[2013-10-25 01:59:02] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/bootstrap.min-a2dc724a6581af5e3542fa89b7b880be.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:02] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/signin-5de9d800c2133e6431bfbfee2a07df7c.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:10] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/bootstrap.min-a2dc724a6581af5e3542fa89b7b880be.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:10] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/signin-5de9d800c2133e6431bfbfee2a07df7c.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:43] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/bootstrap.min-a2dc724a6581af5e3542fa89b7b880be.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:43] log.ERROR: 404 - Exception @ /assets/compiled/login/assets/css/signin-5de9d800c2133e6431bfbfee2a07df7c.css
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2013-10-25 01:59:52] log.ERROR: 500 - SQLSTATE[HY000]: General error: 1 no such table: hoss (SQL: select * from "hoss" order by "id" collate nocase asc) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[HY000]: General error: 1 no such table: hoss' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from "...')
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\SQLiteConnection), 'select * from "...', Array)
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from "...', Array, Object(Closure))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1027): Illuminate\Database\Connection->select('select * from "...', Array)
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1017): Illuminate\Database\Query\Builder->runSelect()
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1004): Illuminate\Database\Query\Builder->getFresh(Array)
#6 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#7 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#8 D:\project\bis\app\controllers\HolsController.php(30): Illuminate\Database\Eloquent\Builder->get()
#9 [internal function]: HolsController->getIndex()
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[HY000]: General error: 1 no such table: hoss (SQL: select * from "hoss" order by "id" collate nocase asc) (Bindings: array (
))' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from "...', Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from "...', Array, Object(Closure))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1027): Illuminate\Database\Connection->select('select * from "...', Array)
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1017): Illuminate\Database\Query\Builder->runSelect()
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1004): Illuminate\Database\Query\Builder->getFresh(Array)
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#6 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#7 D:\project\bis\app\controllers\HolsController.php(30): Illuminate\Database\Eloquent\Builder->get()
#8 [internal function]: HolsController->getIndex()
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getIndex', Array)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getIndex', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#19 {main} [] []
