[2013-10-28 14:13:35] log.ERROR: 500 - SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'create table "c...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 2, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table "c...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 2, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 14:15:34] log.ERROR: 500 - SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "ho...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 1, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "ho...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 1, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 14:17:41] log.ERROR: 500 - SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "ho...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "ho...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 14:17:52] log.ERROR: 500 - SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "ho...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "ho...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 21:59:45] log.ERROR: 500 - SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "ho...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P01]: Undefined table: 7 ERROR:  relation "holdingssets_count" does not exist (SQL: alter table "holdingssets_count" add column "holdingssets_count" integer not null default '0') (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "ho...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('alter table "ho...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "ho...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->table('holdingssets_co...', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_27_222010_add_holdingssets_count.php(17): Illuminate\Support\Facades\Schema::table('holdingssets_co...', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): AddHoldingssetsCount->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_27_2220...', 2, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 22:15:31] log.ERROR: 500 - SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'create table "c...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 2, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table "c...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 2, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 22:23:07] log.ERROR: 500 - SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:331
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(331): PDOStatement->execute(Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'create table "c...', Array)
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 3, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#13 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
))' in /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php:556
Stack trace:
#0 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table "c...', Array)
#1 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#2 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#3 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Schema/Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#6 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 /home/pb/Work/bIS/code/app/database/migrations/2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#8 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(137): CreateCommentsTable->up()
#9 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 3, false)
#10 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Migrations/Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Database/Console/Migrations/MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('/home/pb/Work/b...', false)
#12 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Command/Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 /home/pb/Work/bIS/code/vendor/laravel/framework/src/Illuminate/Console/Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 /home/pb/Work/bIS/code/vendor/symfony/console/Symfony/Component/Console/Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 /home/pb/Work/bIS/code/artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 23:45:09] log.ERROR: 500 - SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists' in C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'create table "c...', Array)
#2 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#3 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#4 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#7 C:\W\Web\Pb\code\laravel\app\database\migrations\2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 C:\W\Web\Pb\code\laravel\app\database\migrations\2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#9 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateCommentsTable->up()
#10 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 3, false)
#11 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\W\Web\Pb\cod...', false)
#13 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 C:\W\Web\Pb\code\laravel\artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[42P07]: Duplicate table: 7 ERROR:  relation "comments" already exists (SQL: create table "comments" ("id" serial primary key not null, "holding_id" integer not null, "category_id" integer not null, "user_id" integer not null, "comments" text not null, "created_at" timestamp not null, "updated_at" timestamp not null)) (Bindings: array (
))' in C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table "c...', Array)
#1 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table "c...', Array, Object(Closure))
#2 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table "c...')
#3 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('comments', Object(Closure))
#6 C:\W\Web\Pb\code\laravel\app\database\migrations\2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 C:\W\Web\Pb\code\laravel\app\database\migrations\2013_10_26_060110_create_comments_table.php(22): Illuminate\Support\Facades\Schema::create('comments', Object(Closure))
#8 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateCommentsTable->up()
#9 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_26_0601...', 3, false)
#10 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('C:\W\Web\Pb\cod...', false)
#12 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 C:\W\Web\Pb\code\laravel\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 C:\W\Web\Pb\code\laravel\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-28 23:54:59] log.ERROR: 500 - Command "seed" is not defined.

Did you mean one of these?
    db:seed
    generate:seed @ /
exception 'InvalidArgumentException' with message 'Command "seed" is not defined.

Did you mean one of these?
    db:seed
    generate:seed' in C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('seed')
#1 C:\W\Web\Pb\code\laravel\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 C:\W\Web\Pb\code\laravel\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
