[2013-10-28 01:25:20] log.ERROR: 404 - Exception @ /assets/css/images/controls.png
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 01:25:21] log.ERROR: 404 - Exception @ /assets/css/images/loading.gif
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:41:25] log.ERROR: 500 - Trying to get property of non-object @ /holdings
exception 'ErrorException' with message 'Trying to get property of non-object' in D:\project\bis\app\storage\views\9b9827c9c2601e482242a49dd51c756c:39
Stack trace:
#0 D:\project\bis\app\storage\views\9b9827c9c2601e482242a49dd51c756c(39): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', 'D:\project\bis\...', 39, Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\project\bis\...')
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\project\bis\...', Array)
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\project\bis\...', Array)
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#6 D:\project\bis\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Robbo\Presenter\View\View))
#7 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Robbo\Presenter\View\View))
#8 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Robbo\Presenter\View\View), Object(Illuminate\Http\Request))
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Robbo\Presenter\View\View))
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#18 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#19 {main} [] []
[2013-10-28 13:56:37] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.woff
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:56:39] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.ttf
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:56:52] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.woff
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:56:52] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.ttf
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:57:42] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.woff
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 13:57:43] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.ttf
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 14:01:03] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.woff
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 14:01:04] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.ttf
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 14:02:11] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.woff
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
[2013-10-28 14:02:17] log.ERROR: 404 - Exception @ /assets/css/fonts/bootstrap/glyphicons-halflings-regular.ttf
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(538): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(514): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\project\bis\public\index.php(49): Illuminate\Foundation\Application->run()
#5 D:\project\bis\server.php(19): require_once('D:\project\bis\...')
#6 {main} [] []
