[2013-10-23 02:21:47] log.ERROR: 500 - Command "?" is not defined. @ /
exception 'InvalidArgumentException' with message 'Command "?" is not defined.' in D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('?')
#1 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-10-23 02:54:00] log.ERROR: 500 - The "--fields" option does not exist. @ /
exception 'RuntimeException' with message 'The "--fields" option does not exist.' in D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php:213
Stack trace:
#0 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(152): Symfony\Component\Console\Input\ArgvInput->addLongOption('fields', 'name:string')
#1 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Input\ArgvInput.php(86): Symfony\Component\Console\Input\ArgvInput->parseLongOption('--fields=name:s...')
#2 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Input\Input.php(60): Symfony\Component\Console\Input\ArgvInput->parse()
#3 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(226): Symfony\Component\Console\Input\Input->bind(Object(Symfony\Component\Console\Input\InputDefinition))
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ModelGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#9 {main} [] []
[2013-10-23 02:56:53] log.ERROR: 500 - SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos (SQL: alter table "users" add column "library_id" integer not null) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "us...', Array)
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\project\bis\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#7 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): AddLibraryIdToUsers->up()
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_23_0250...', 6, false)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\project\bis\...', false)
#13 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos (SQL: alter table "users" add column "library_id" integer not null) (Bindings: array (
))' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "us...', Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#6 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#8 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): AddLibraryIdToUsers->up()
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_23_0250...', 6, false)
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\project\bis\...', false)
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-23 02:58:04] log.ERROR: 500 - SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos (SQL: alter table "users" add column "library_id" integer not null) (Bindings: array (
)) @ /
exception 'PDOException' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'alter table "us...', Array)
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\project\bis\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#7 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#8 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): AddLibraryIdToUsers->up()
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_23_0250...', 6, false)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\project\bis\...', false)
#13 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#20 {main}

Next exception 'Exception' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  la columna «library_id» contiene valores nulos (SQL: alter table "users" add column "library_id" integer not null) (Bindings: array (
))' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'alter table "us...', Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('alter table "us...', Array, Object(Closure))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('alter table "us...')
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\PostgresConnection), Object(Illuminate\Database\Schema\Grammars\PostgresGrammar))
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(75): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->table('users', Object(Closure))
#6 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Facade::__callStatic('table', Array)
#7 D:\project\bis\app\database\migrations\2013_10_23_025007_add_library_id_to_users.php(17): Illuminate\Support\Facades\Schema::table('users', Object(Closure))
#8 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): AddLibraryIdToUsers->up()
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2013_10_23_0250...', 6, false)
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\project\bis\...', false)
#12 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\MigrateCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#19 {main} [] []
[2013-10-23 03:14:42] log.ERROR: 500 - SQLSTATE[23502]: Not null violation: 7 ERROR:  el valor null para la columna «created_at» viola la restricción not null
DETAIL:  La fila que falla contiene (1, library 1, null, null). (SQL: insert into "libraries" ("title") values (?), (?), (?), (?), (?)) (Bindings: array (
  0 => 'library 1',
  1 => 'library 2',
  2 => 'library 3',
  3 => 'library 4',
  4 => 'library 5',
)) @ /
exception 'PDOException' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  el valor null para la columna «created_at» viola la restricción not null
DETAIL:  La fila que falla contiene (1, library 1, null, null).' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\PostgresConnection), 'insert into "li...', Array)
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "li...', Array, Object(Closure))
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "li...', Array)
#4 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1427): Illuminate\Database\Connection->insert('insert into "li...', Array)
#5 D:\project\bis\app\database\seeds\LibrariesTableSeeder.php(19): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): LibrariesTableSeeder->run()
#7 D:\project\bis\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('LibrariesTableS...')
#8 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[23502]: Not null violation: 7 ERROR:  el valor null para la columna «created_at» viola la restricción not null
DETAIL:  La fila que falla contiene (1, library 1, null, null). (SQL: insert into "libraries" ("title") values (?), (?), (?), (?), (?)) (Bindings: array (
  0 => 'library 1',
  1 => 'library 2',
  2 => 'library 3',
  3 => 'library 4',
  4 => 'library 5',
))' in D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into "li...', Array)
#1 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into "li...', Array, Object(Closure))
#2 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into "li...', Array)
#3 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1427): Illuminate\Database\Connection->insert('insert into "li...', Array)
#4 D:\project\bis\app\database\seeds\LibrariesTableSeeder.php(19): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): LibrariesTableSeeder->run()
#6 D:\project\bis\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('LibrariesTableS...')
#7 D:\project\bis\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\project\bis\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\project\bis\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\project\bis\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
