<?php
	$conn_string = "host=localhost port=5433 dbname=bis user=postgres password=postgres+bis options='--client_encoding=UTF8'";
	$dbconn = pg_connect($conn_string) or die('ERROR!!!');
	echo 'Toy aqui<br>';


	error_reporting(E_ALL);
//	require_once "bd-cxn.php";
	// require_once "_cfg.php";

	$bisresult = pg_query($dbconn, "SELECT * FROM hold_out_copy ORDER BY sys1 ASC, sys2 ASC");
	// $bisresult = mysql_query("SELECT * FROM hol_out ORDER BY sys1 ASC, sys2 ASC");
	if (!$bisresult) {
	  die("No encuentra nada.");
	}
	$i 	= 0;
	while ($bi = pg_fetch_array($bisresult)) {
		$i++;
		$query = "UPDATE holdings set sys2 = '".addslashes($bi['sys2'])."' WHERE id = ".$i; 
		echo $query;
		$result = pg_query($dbconn, $query) or die('Error');
		// $result = mysql_query($query) ; // or die(mysql_error());
	}
?>

