<?php

return array(

	'action'  			=> 'Action',
	'actions'			=> 'Actions',
	'activate_user'		=> 'Activate User',
	'add_to_HOS'        => 'Add to HOS',
	'all'				=> 'All',
	'AND'				=> 'AND',
	'annotated'         => 'Annotated',
	'asc'				=> 'ASC',
	'back'  			=> 'Go Back',
	'begin_with'		=> 'Starts with',
	'cancel'  			=> 'Cancel',
	'close'  			=> 'Close',
	'comment'			=> 'Comment',
	'config'			=> 'Configuration',
	'confirm'           => 'Confirm',
	'contains'			=> 'Contains',
	'correct'			=> 'Correct',
	'dashboard'			=> 'Overview',
	'Date'				=> 'Date',
	'date'				=> 'Date',
	'delete'  			=> 'Delete',
	'desc'				=> 'DESC',
	'disable_with'		=> 'Saving...',
	'disable_with_del'  => 'Deleting ...', 
	'edit'				=> 'Edit',
	'edited'  			=> 'Previous: ',
	'email'				=> 'Email',
	'end_with'			=> 'Ends with',
	'equal'				=> 'equal',
	'error'				=> 'Error',
	'feedback'			=> 'Give Feedback',
	'filter'			=> 'Filter',
	'greater_than'		=> 'greater than',
	'groups'			=> 'Groups',
	'help'				=> 'Help',
	'history'			=> 'Lists all actions',
	'included_in' 		=> 'Included in',
	'incorrects'        => 'Incorrects',
	'lang_de'           => 'DE',
	'lang_en'           => 'EN',
	'lastname'			=> 'Lastname',
	'less_than'			=> 'less than',
	'library'			=> 'Library',
	'logout'			=> 'Logout',
	'must_login'        => 'Please log in',
	'name'				=> 'Name',
	'next'              => 'Next',
	'no'  				=> 'No',
	'no_contains' 		=> 'Does not contain',
	'notes'	            => 'Notes',
	'ok'  				=> 'OK',
	'or'           		=> 'or',
	'OR'           		=> 'OR',
	'pagination_information'	=> 'Showing :from to :to of :total',
	'password'			=> 'Password',
	'password_confirm'	=> 'Password Confirm',
	'placeholder_search'=> 'Type to search',
	'plase_fix_errors_and_try_again' => 'Please fix errors and try again',
	'prev'              => 'Previous',
	'profile'			=> 'Profile',
	'reserveds'			=> 'Reserved',
	'noreserveds'		=> 'Not reserved',
	'reset'  			=> 'Reset',
	'role'				=> 'Role',
	'save'  			=> 'Save',
	'save_and_delivery' => 'Save and Delivery',
	'save_group'  		=> 'Save Group',
	'search'  			=> 'Search',
	'select_fields_to_search'	=> 'Select fields to filter to',
	'send'				=> 'Send',
	'sending'           => 'Sending...',
	'show_hide_fields'	=> 'Select fields visible for HOL',
	'size'           	=> 'Size (RM)',
	'sort'				=> 'Sort',
	'state'				=> 'State',
	'title_filter'		=> 'Select filters:',
	'type_criteria' 	=> 'Type to search',
	'update'			=> 'Update',
	'username'			=> 'Username',
	'yes' 				=> 'Yes',
// Help
	// Handbook
	'handbook_title' 	=> 'bIS Handbook',
	'to_find_handbook1' => 'Here you find the current version of the "',
	'to_find_handbook_link' => '/bIS_Kleines_Handbuch.pdf',
	'to_find_handbook_link_text' => 'Kleine Handbuch (PDF)',
	'to_find_handbook2' => '" (0.5 MB)',
	// Cookies
	'clear_cookies_title' 	=> 'Clear Cookies',
	'to_clear_cookies' 		=> 'To clear cookies and clear all your preferences',
	'click_here' 			=> 'click here',
	// Error handling
	'error_title' 	=> 'Error messages',
	'error_handling' => 'The bIS has been thoroughly tested. But the system is komplex, because it contains a 
	lot of context-oriented functions. May be you find a special situation, thas produces an error.
	Please note the details and make a screen shoot (Alt-PrtSc).
	Please write a feedback (on the lower right) giving all the details (your role, 
	menu used, acion executed). If necessary the screen shot will be asked.',
	// Workflow
	'workflow_title'		=> 'bIS Workflow',
	'workflow_image'		=> '/bIS_Workflow.png',
	'workflow_image_alt'	=> 'bIS Workflow',
		'select'=>'Select',
	'new_list'=>'New List',
	'move_to_list'=>'Add to List',
	'clear'=>'Clear',

	// Profiles
	'profiles' => 'Profiles',
	'My profile' => 'My profile',

	'General view' => 'General view',
	'Title control' => 'Title control',
	'Compare HOL' => 'Compare HOL',
	'Reset profile' => 'Reset profile',
	'Delete custom profile' => 'Delete custom profile',
	'' => '',

);
