<?php

return array(

	'add_HOL_to_this_HOS'		=> 'Add HOL to this HOS',
	'add_holdings'				=> 'Add HOL to HOS',
	'advanced_filter'			=> 'Advanced Filter',
	'all'						=> 'All',
	'clear_owner_filter'		=> 'Clear MAIN filter',
	'click_to_view_in_other_tab' => 'Click to view in other tab.',
	'confirm_ok_HOS'			=> 'Confirm HOS to be ok',
	'create_group' 				=> 'Create Group',
	'drag_and_drop_into_a_grouptab_to_add_this_HOS_to_a_HosGroup'				=> 'Drag and Drop into a Tab to add this HOS to a HOS Group',
	'force_aux'					=> 'Change to YELLOW',
	'force_blue'				=> 'Change zu BLUE',
	'force_owner'				=> 'Change to RED',
	'go_to_last_session'		=> 'Restore last session',
	'groups'   					=> 'Groups',
	'just_aux'					=> 'Additional',
	'just_owner'				=> 'Owner',
	'move_to_group'				=> 'Move to',
	'move_to_other_group'		=> 'Move to other group',
	'no_notes'					=> 'No notes for this Holding',
	'no_results_to_show'		=> 'There is no result to show',
	'ocurrence_patron'			=> 'Ocurrence patron',
	'of'						=> 'of ',
	'ok' 						=> 'Confirm',
	'oked'						=> 'Corrects',
	'on_behalf_of'				=> 'On behalf of: ',
	'only_owner_and_aux'		=> 'Both',
	'order_hos_by' 				=> 'Order HOS By',
	'orphan'					=> 'Orphan HOS',
	'pending'					=> 'Pending',
	'printer'					=> 'Print',
	'recall_hos_from_this_holding' => 'Search other HOL',
	'remove_from_HOS' 			=> 'Remove from HOS',
	'reserved_by'				=> 'Reserved by: ',
	'see_information_from_original_system' => 'See original information (external)',
	'see_more_information' 		=> 'Click to see more information',
	'select_all_hos'			=> 'Select All Holdings Sets',
	'showing'					=> 'Showing ',
	'similarity_search_from_this_holding' => 'Build new HOS with this HOL',
	'sort'						=> 'Sort',
	'title'   					=> 'Holdings Sets',
	'title_create_group' 		=> 'Create a Group of Holdings Set',
);
