<?php

return array(

	'advanced_filter'		=> 'Advanced Filter',
	'all'   				=> 'All',
	'annotate'				=> 'Annotate',
	'annotated'				=> 'Annotated',
	'annotated_by'			=> 'Annotated By',
	'aux'					=> 'Auxiliar',
	'both'					=> 'Both',
	'burneds'				=> 'Eliminated',
	'comment' 				=> 'Comment',
	'commenteds'			=> 'Commented',
	'confirmed' 				=> 'Confirmed',
	'corrects' 				=> 'Corrects',
	'create_list'			=> 'Create List',
	'deliveries'			=> 'Sent',
	'delivery'				=> 'Delivery',
	'exists_online_short'	=> 'Online',
	'exists_online_large'	=> 'Exists also online',
	'field'					=> 'FELD',
	'filter'				=> 'Filter',
	'has_incomplete_vols_short'	=> 'Icpl.',
	'has_incomplete_vols_large'	=> 'With icpl. volumes',
	'hol_details'			=> 'Hol Details',
	'integrated'			=> 'Integrated',
	'is_current_short'		=> 'Current',
	'is_current_large'		=> 'Continues to be published',
	'lists'					=> 'Lists',
	'move_to_list'			=> 'Move to',
	'notes'					=> 'Notes',
	'ocurrence_patron'		=> 'Occurrence patron',
	'ok2' 					=> 'Corrects',
	'owner'					=> 'Owner',
	'pending'				=> 'Pending',
	'printer'				=> 'Print',
	'receiveds'				=> 'Received',
	'revised'				=> 'List revised',
	'reviseds'				=> 'Revised',
	'size'					=> 'Size',
	'spare'					=> 'Spare HOL',
	'tagged'				=> 'Tagged',
	'title'   				=> 'Holdings',
	'title_create_group'	=> 'Create group',
	'tooltip_comment'		=> 'Comment',
	'tooltip_list_history'	=> 'Show history',
	'tooltip_notes'			=> 'Annotate',
	'tooltip_ok'			=> 'HOL ok',
	'tooltip_receive'		=> 'HOL integrated',
	'tooltip_remove_from_list'	=> 'Elimininate from list',
	'tooltip_show_external_link'	=> 'Lookup data in original library system',
	'tooltip_to_trash'		=> 'HOL location in catalog changed',
	'tooltip_unsolve'		=> 'Delivery not posible',
	'tooltip_view'			=> 'Show details',
	'trasheds'				=> 'To eliminate',
	'ungroup'				=> 'Unlisted',
	'value'					=> 'Value',

);
