<?php

return array(

	'groups'   						=> 'Groups',
	'title'   						=> 'Holdings Sets',
	'create_group' 				=> 'Create Group',
	'title_create_group' 	=> 'Create a Group of Holdings Set',
	'move_to_group'				=> 'Move to',
	'ok' 									=> 'Confirm',
	'select_all_hos'			=> 'Select All Holdings Sets',
	'add_holdings'				=> 'Add Holdings to HOS',
	'oked'								=> 'Confirmed',
	'pending'							=> 'Pending',
	'advanced_filter'			=> 'Advanced Filter',
	'orphan'							=> 'Orphan HOS',
	'printer'							=> 'Print',
	'all'									=> 'All',
	'click_to_view_in_other_tab' 	=> 'Click to view in other tab.',
	'see_more_information' 				=> 'see_more_information',
	'see_information_from_original_system' => 'see_information_from_original_system',
	'remove_from_HOS' 						=> 'remove_from_HOS',
	'move_to_other_group'					=> 'move_to_other_group',
	'add_HOL_to_this_HOS'					=> 'add_HOL_to_this_HOS',
	'confirm_ok_HOS'							=> 'confirm_ok_HOS',
	'just_owner'					=> 'Owner',
	'just_aux'						=> 'Aux',
	'only_owner_and_aux'	=> 'Both',
	'clear_owner_filter'	=> 'clear_owner_filter',
);
