<?php

return array(

	'advanced_filter'		=> 'Advanced Filter',
	'all'   						=> 'All',
	'annotated'					=> 'Annotated',
	'annotated_by'			=> 'Annotated By',
	'aux'								=> 'Auxiliar',
	'both'							=> 'Both',
	'burneds'						=> 'Unsolved',
	'comment' 					=> 'Comment',
	'corrects' 					=> 'Corrects',
	'commenteds'				=> 'Commented',
	'create_list'				=> 'Create List',
	'deliveries'				=> 'Sent',
	'delivery'					=> 'Delivery',
	'exists_online_short'	=> 'Online',
	'field'					=> 'FELD',
	'filter'				=> 'Filter',
	'has_incomplete_vols_short'	=> 'Incomplete',
	'hol_details'			=> 'Hol Details',
	'integrated'		=> 'Integrated',
	'is_current_short'		=> 'Current',
	'lists'					=> 'Lists',
	'move_to_list'			=> 'Move to',
	'notes'					=> 'Notes',
	'ocurrence_patron'		=> 'Occurrence patron',
	'ok2' 					=> 'Corrects',
	'owner'					=> 'Owner',
	'pending'				=> 'Pending',
	'printer'				=> 'Print',
	'receiveds'				=> 'Received',
	'reviseds'				=> 'Revised',
	'size'					=> 'Size',
	'spare'					=> 'Spare',
	'tagged'				=> 'Tagged',
	'title'   				=> 'Holdings',
	'title_create_group'	=> 'Create group',
	'trasheds'				=> 'Trashed',
	'ungroup'				=> 'Unlist',
	'value'					=> 'Value',
);
