// Custom colors

@swiss-red:     	    #cc0000;
@swiss-green:			#009c00;
@swiss-yellow:			#ffce10;
@swiss-blue:			#0077cc;


// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------
@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-size-xlarge:		ceil(@font-size-base * 1.57); // ~22px

/* Fix Bootstrap image paths */
// -------------------------
// Iconography
// -------------------------

@icon-font-path:          "../../fonts/";

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    35px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-color:             #fff;
@navbar-default-bg:                @swiss-red;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         lighten(@swiss-yellow, 25%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;

// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                #fff;
@jumbotron-bg:                   @swiss-red;

// Popover
@popover-bg:            #fffff5;
@popover-title-bg:      darken(@popover-bg, 3%);