	<?php

	return array(

	'action'  			=> 'Action',
	'actions'           => 'Aktionen',
	'activate_user'		=> 'Benutzer aktivieren',
	'all'               => 'Alle',
	'AND'				=> 'AND',
	'annotated'         => 'Annotierte',
	'asc' 				=> 'ASC',
	'back'  			=> 'Zurück',
	'begin_with'		=> 'Beginnt mit',
	'cancel'            => 'Abbrechen',
	'close'             => 'Schliessen',
	'config'            => 'Konfiguration',
	'confirm'           => 'Bestätigen',
	'contains'			=> 'Enthält',
	'correct'			=> 'Richtig',
	'dashboard'			=> 'Übersicht',
	'dashboard'			=> 'Übersicht',
	'Date'				=> 'Datum',
	'date'				=> 'Datum',
	'delete'            => 'Löschen',
	'desc' 				=> 'DESC',
	'disable_with'      => 'Speichern ...', 
	'disable_with_del'  => 'Löschen ...', 
	'edit'  		    => 'Editieren',
	'email'				=> 'Email',
	'end_with'			=> 'Endet mit',
	'error' 			=> 'Fehler',
	'feedback'			=> 'Feedback geben',
	'groups'	        => 'Gruppen',
	'included_in' 		=> 'Enthalten in',
	'incorrects'        => 'Unlösbare',
	'lang_de'           => 'Deutsch',
	'lang_en'           => 'Englisch',
	'lastname'			=> 'Nachname',
	'library'			=> 'Bibliothek',
	'logout'            => 'Logout',
	'must_login'        => 'Bitte zuerst einloggen',
	'name'				=> 'Name',
	'next'              => 'Nächster',
	'no'  			    => 'Nein',
	'no_contains' 		=> 'Enthält nicht',
	'notes'	            => 'Bemerkung',
	'ok'                => 'OK',
	'or'           		=> 'oder',
	'OR'           		=> 'OR',
	'pagination_information' => 'Angezeigt werden :from - :to (Total :total)',
	'password'			=> 'Passwort',
	'password_confirm'	=> 'Passwort bestätigen',
	'placeholder_search'=> 'Suche ...',
	'plase_fix_errors_and_try_again' => 'Bitte Fehler beheben und versuchen Sie es nochmals',
	'prev'              => 'Vorhergehender',
	'profile'           => 'Profil',
	'reset'             => 'Zurücksetzen',
	'role'				=> 'Rolle',
	'save'              => 'Speichern',
	'save_and_delivery' => 'Speichern und Abgeben',
	'save_group'	    => 'Gruppe speichern',
	'search'            => 'Suchen',
	'select_fields_to_search'	=> 'Felder zum Filtern wählen',
	'send'				=> 'Senden',
	'sending'           => 'Abschicken...',
	'show_hide_fields'	=> 'Angezeigte Felder für HOL wählen',
	'size'           	=> 'Umfang (lfm)',
	'sort'				=> 'Sortieren',
	'type_criteria'     => 'Suche ...',
	'update' 			=> 'Merken',
	'username'			=> 'Benutzername',
	'yes' 		    	=> 'Ja',


	);
