	<?php

return array(
	'yes' 		    			=> 'Ja',
	'no'  			    		=> 'Nein',
	'edit'  		    		=> 'Editieren',
	'delete'            => 'Löschen',
	'search'            => 'Suchen',
	'save_group'	      => 'Gruppe speichern',
	'save'              => 'Speichern',
	'save_and_delivery' => 'Speichern und Abgeben',
	'ok'                => 'OK',
	'close'             => 'Schliessen',
	'cancel'            => 'Abbrechen',
	'reset'             => 'Zurücksetzen',
	'disable_with'      => 'Speichern ...',  // ### pgt
	'all'               => 'Alle',
	'logout'            => 'Logout',
	'profile'           => 'Profil',
	'config'            => 'Konfiguration',
	'type_criteria'     => 'Suche ...',
	'placeholder_search'=> 'Suche ...',
	'must_login'        => 'Bitte zuerst einloggen.',	
	'included_in' 			=> 'Enthalten in',
	'groups'	          => 'Gruppen',
  'correct'						=> 'Richtig',
  'notes'	            => 'Bemerkung',
  'contains'				  => 'Enthält',
	'actions'           => 'Aktionen',
  'pagination_information'	=> 'Angezeigt werden :from - :to (Total :total)',
	'prev'              => 'Vorhergehender',
	'next'              => 'Nächster',
	'confirm'           => 'Bestätigen',
	'sending'           => 'Abschicken...',
	'annotated'         => 'Angemerkt',
	'lang_en'           => 'Englisch',
	'lang_de'           => 'Deutsch',
	'show_hide_fields'	=> 'Select fields to show in Holdings',
	'select_fields_to_search'	=> 'Select fields to filter to',
	'size'           		=> 'Size',
	'or'           			=> 'or',
	'AND'           			=> 'AND',	
	'OR'           			=> 'OR',
	'incorrects'        => 'Incorrects',
);
