	<?php

return array(

	'yes' 		    	=> 'Ja',
	'no'  			    => 'Nein',
	'edit'  		    => 'Editieren',
	'delete'            => 'Löschen',
	'search'            => 'Suchen',
	'save_group'	    => 'Gruppe speichern',
	'save'              => 'Speichern',
	'save_and_delivery' => 'Speichern und Abgeben',
	'ok'                => 'OK',
	'close'             => 'Schliessen',
	'cancel'            => 'Abbrechen',
	'reset'             => 'Zurücksetzen',
	'disable_with'      => 'Speichern ...', 
	'all'               => 'Alle',
	'logout'            => 'Logout',
	'profile'           => 'Profil',
	'config'            => 'Konfiguration',
	'type_criteria'     => 'Suche ...',
	'placeholder_search'=> 'Suche ...',
	'must_login'        => 'Bitte zuerst einloggen.',	
	'included_in' 		=> 'Enthalten in',
	'groups'	        => 'Gruppen',
    'correct'			=> 'Richtig',
    'notes'	            => 'Bemerkung',
    'contains'			=> 'Enthält',
	'actions'           => 'Aktionen',
    'pagination_information'	=> 'Angezeigt werden :from - :to (Total :total)',
	'prev'              => 'Vorhergehender',
	'next'              => 'Nächster',
	'confirm'           => 'Bestätigen',
	'sending'           => 'Abschicken...',
	'annotated'         => 'Angemerkte',
	'lang_en'           => 'Englisch',
	'lang_de'           => 'Deutsch',
	'show_hide_fields'	=> 'Angezeigte Felder für HOL wählen',
	'select_fields_to_search'	=> 'Felder zum Filtern wählen',
	'size'           	=> 'Umfang (lfm)',
	'or'           		=> 'oder',
	'dashboard'			=> 'Übersicht',
	'feedback'			=> 'Feedback geben',
	'AND'				=> 'AND',
	'OR'           		=> 'OR',
	'incorrects'        => 'Unlösbare',
	'send'				=> 'Senden',
	'sort'		=> 'Sort',
);
