<?php

return array(

	'title'   	      => 'Holdings',
	'all'             => 'Alle',
	'ok2'             => 'Kontrollierte',
	'comment'         => 'Kommentar',
	'create_list'     => 'Liste erstellen',
	'lists'           => 'Listen',
	'move_to_list'    => 'Verschieben zu',
	'tagged'          => 'Markierte',
	'annotated'	      => 'Annotierte',
	'deliveries'			=> 'Deliveries',
	'delivery'				=> 'Delivery',
	'aux'             => 'Ergänzungsbestand',
	'owner'           => 'Hauptbestand',
	'pending'         => 'Unkontrollierte',
	'filter'          => 'Filter',
	'advanced_filter' => 'Zusätzliche Filter',
	'ungroup'         => 'Gruppe auflösen',
	'printer'         => 'Drucken',
	'ocurrence_patron'=> 'holdings.Ocurrence_patron',
	'hol_details'			=> 'holdings.Hol_Details',
	'field'						=> 'holdings.Field',
	'value'						=> 'holdings.Value',
	'notes'						=> 'holdings.Notes',
	'annotated_by'		=> 'holdings.Annotated By',
	'exists_online_short'	=> 'holdings.exists_online_short',
	'is_current_short'	=> 'holdings.is_current_short',
	'has_incomplete_vols_short'	=> 'holdings.has_incomplete_vols_short',
	'reviseds'				=> 'holdings.reviseds',
	'both'			=> 'holdings.Both',
);
