<?php

return array(

	'groups'   					=> 'Gruppen',
	'title'   					=> 'Holding Sets',
	'create_group'				=> 'Gruppe erstellen',
	'title_create_group' 		=> 'Gruppe von Holding Sets erstellen',
	'move_to_group'      		=> 'Verschieben zu',
	'ok' 						=> 'Bestätigen',
	'select_all_hos'     		=> 'Selektiere alle Holding Sets',
	'add_holdings'       		=> 'Holdings zu HOS zufügen',
	'oked'               		=> 'Kontrollierte',
	'pending'            		=> 'Unbearbeitete',
	'advanced_filter'    		=> 'Zusätzliche Filter',
	'orphan'             		=> 'Waisenkind',
	'printer'            		=> 'Druckansicht',
	'all'                		=> 'Alle',
	'create_group' 				=> 'Gruppe erstellen',
	'title_create_group' 		=> 'Gruppe von HOS erstellen',
	'move_to_group'				=> 'Verschieben zu',
	'ok' 						=> 'Richtig',
	'select_all_hos'			=> 'Selektiere alle HOS',
	'add_holdings'				=> 'Füge HOL zu HOS',
	'oked'						=> 'Ok',
	'pending'					=> 'In Arbeit',
	'advanced_filter'			=> 'Weitere Filter',
	'orphan'					=> 'Waisenkinder',
	'printer'					=> 'Drucken',
	'click_to_view_in_other_tab'=> 'In separatem Browser-Tab öffnen.',
	'see_more_information' 		=> 'Mehr Informationen',
	'see_information_from_original_system' => 'Information aus Ursprungssystem',
	'remove_from_HOS' 			=> 'Aus HOS löschen',
	'move_to_other_group' 		=> 'In andere Gruppe verschieben',
	'add_HOL_to_this_HOS'		=> 'HOL zur dieser Gruppe zufügen',
	'confirm_ok_HOS'			=> 'HOS als ok bestätigen',
	'just_owner'				=> 'Archivbestand',
	'just_aux'					=> 'Ergänzungsbestand',
	'only_owner_and_aux'		=> 'Beides',
	'clear_owner_filter'		=> 'Lösche Filter Archivbestand'
	'drag_and_drop_into_a_grouptab_to_move_this_HOS_to_another_HosGroup'=> 'Ziehe HOS in HOSG Tab',
	'drag_and_drop_into_a_grouptab_to_add_this_HOS_to_a_HosGroup'	=> 'Ziehe HOS in HOSG Tab',
	'no_results_to_show'		=> 'Sorry, kein Ergebnis',
	'no_notes'					=> 'Keine Bemerkung zu dieser HOL',
	'ocurrence_patron'			=> 'Erscheinungsmuster',
	'reserved_by'				=> 'Reserviert von: ',
	'on_behalf_of'				=> 'Im Auftrag von: ',
	'showing'					=> 'Zeigt ',
	'of'						=> 'von ',
	'order_hos_by' 				=> 'Sortiere HOS',

);


);
