<?php

return array(

	'advanced_filter' => 'Zusätzliche Filter',
	'all'             => 'Alle',
	'annotated'	      => 'Annotierte',
	'annotated_by'    => 'Annotiert von',
	'aux'             => 'Ergänzungsbestand',
	'both'			  => 'Beides',
	'comment'         => 'Kommentar',
	'create_list'     => 'Liste erstellen',
	'deliveries'      => 'Abgeschickte',
	'delivery'        => 'Abschicken',
	'exists_online_short'	=> 'Auch Online',
	'field'           => 'Felder',
	'filter'          => 'Filter',
	'has_incomplete_vols_short'	=> 'Icpl.',
	'hol_details'     => 'Details zu HOL',
	'is_current_short'=> 'Laufene ZS',
	'lists'           => 'Listen',
	'move_to_list'    => 'Verschieben zu',
	'notes'           => 'Bemerkung',
	'ocurrence_patron'=> 'Vorkommensmuster',
	'ok2'             => 'Kontrollierte',
	'owner'           => 'Hauptbestand',
	'pending'         => 'Unkontrollierte',
	'printer'         => 'Drucken',
	'reviseds'        => 'Bearbeitete',
	'tagged'          => 'Markierte',
	'title'   	      => 'Holdings',
	'title_create_group' => 'Gruppe erstellen',
	'ungroup'         => 'Gruppe auflösen',
	'value'           => 'Wert',

);
