<?php

return array(

	'advanced_filter'		=> 'Zusätzliche Filter',
	'all'					=> 'Alle',
	'annotate'				=> 'Annotieren',
	'annotated'				=> 'Annotierte',
	'annotated_by'			=> 'Annotiert von',
	'aux'					=> 'Ergänzungsbestand',
	'both'					=> 'Beides',
	'burneds'				=> 'Nicht ablieferbare',
	'comment'				=> 'Kommentar',
	'commenteds'			=> 'Annotierte',
	'corrects' 				=> 'Kontrollierte',
	'create_list'			=> 'Liste erstellen',
	'deliveries'			=> 'Abgeschickte',
	'delivery'				=> 'Abschicken',
	'exists_online_short'	=> 'Auch online',
	'field'					=> 'FELD',
	'filter'				=> 'Filter',
	'has_incomplete_vols_large'	=> 'Mit icpl. Volumen',
	'has_incomplete_vols_short'	=> 'Icpl.',
	'hol_details'	  		=> 'Details zu HOL',
	'integrated'			=> 'In SPB integrierte',
	'is_current_short'		=> 'Laufene ZS',
	'lists'			  		=> 'Listen',
	'move_to_list'	 		=> 'Verschieben zu',
	'notes'			  		=> 'Bemerkung',
	'ocurrence_patron'		=> 'Vorkommensmuster',
	'ok2'				 	=> 'Kontrollierte',
	'owner'			  		=> 'Hauptbestand',
	'pending'				=> 'Unkontrollierte',
	'printer'				=> 'Drucken',
	'receiveds'				=> 'Erhaltene',
	'reviseds'				=> 'Bearbeitete',
	'size'					=> 'Size',
	'spare'					=> 'Überschüssig',
	'tagged'			 	=> 'Markierte',
	'title'					=> 'Holdings',
	'title_create_group' 	=> 'Gruppe erstellen',
	'tooltip_list_history'	=> 'History zeigen',
	'tooltip_notes'			=> 'Annotationen',
	'tooltip_ok'			=> 'HOL in Ordnung',
	'tooltip_remove_from_list'	=> 'Aus Liste eliminieren',
	'tooltip_show_external_link'	=> 'Daten im Ursprungskatalog sehen',
	'tooltip_view'			=> 'Zeige die Details',
	'trasheds'				=> 'Zu Eliminieren',
	'ungroup'				=> 'Nicht gruppierte',
	'value'			  		=> 'Wert',

);
