<?php

return array(

	'add_HOL_to_this_HOS'		=> 'HOL zur dieser Gruppe zufügen',
	'add_holdings'				=> 'Füge HOL zu HOS',
	'advanced_filter'    		=> 'Suchfilter',
	'all'                		=> 'Alle',
	'clear_owner_filter'		=> 'Lösche Filter Archivbestand',
	'check_hos_as_incorrect' 	=> "Markiere HOS als 'Unlösbar'",
	'click_to_confirm_HOL' 		=> 'Bestätigen, dass HOL vollständig sind',
	'click_to_remove_correct_state' => "Status 'Kontrolliert' zurücksetzen",
	'click_to_view_in_other_tab'=> 'In separatem Browser-Tab öffnen.',
	'confirm_ok_HOS'			=> 'HOS als ok bestätigen',
	'create_group'				=> 'Gruppe erstellen',
	'drag_and_drop_into_a_grouptab_to_add_this_HOS_to_a_HosGroup'=> 'Ziehe HOS in HOSG Tab',
	'force_aux'					=> 'GELB machen',
	'force_blue'				=> 'BLAU machen',
	'force_owner'				=> 'ROT machen',
	'go_to_last_session'		=> 'Zurück zur letzten Sitzung',
	'groups'   					=> 'Gruppen',
	'incorrect_HOS'				=> 'HOS kann nicht dedoubliert werden',
	'just_aux'					=> 'Ergänzungsbestand',
	'just_owner'				=> 'Archivbestand',
	'move_to_group'				=> 'Verschieben zu',
	'move_to_other_group' 		=> 'In andere Gruppe verschieben',
	'no_notes'					=> 'Keine Bemerkung zu dieser HOL',
	'no_results_to_show'		=> 'Sorry, kein Ergebnis',
	'notes_made_by'				=> 'Erstellt von',
	'ocurrence_patron'			=> 'Erscheinungsmuster',
	'of'						=> 'von ',
	'ok' 						=> 'Richtig',
	'order_by_field_245a'		=> 'Sortiere nach Titel (245a)',
	'order_by_number_of_hols_inside_hos' => 'Sortiere nach Anzahl HOL pro HOS',
	'order_by_groups_numbers_that_belong_ecah_hos' => 'Sortiere nach Anzahl Gruppenzugehörigkeiten',
	'order_by_field_008x'		=> 'Sortiere nach erstem Jahr (008x)',
	'order_asc_using_order_criteria' => 'Order ascending',
	'order_desc_using_order_criteria' => 'Order descending',
	'oked'               		=> 'Kontrollierte',
	'on_behalf_of'				=> 'Im Auftrag von: ',
	'only_owner_and_aux'		=> 'Beides',
	'order_hos_by' 				=> 'Sortiere HOS: ',
	'orphan'					=> 'Waisenkinder',
	'pending'            		=> 'Unbearbeitete',
	'please_refresh_the_page'	=> 'Aktualisierung nötig. Bitte Seite mit F5 neu laden',
	'printer'            		=> 'Druckansicht',
	'recall_hos_from_this_holding' => 'Search other HOL',
	'receiveds'					=> 'In SPB integriert',
	'remove_from_HOS' 			=> 'Aus HOS löschen',
	'reserved_by'				=> 'Reserviert von: ',
	'see_information_from_original_system' => 'Information aus Ursprungssystem',
	'see_more_information' 		=> 'Für mehr Informationen draufklicken',
	'select_all_hos'			=> 'Selektiere alle HOS',
	'showing'					=> 'Zeigt ',
	'similarity_search_from_this_holding' => 'Ähnliche HOS wie diese finden (similarity)',
	'sort'						=> 'Sortieren',
	'title'   					=> 'Holding Sets',
	'title_create_group' 		=> 'Gruppe von HOS erstellen',

); 	