<?php

return array(

	'groups'   					 => 'Gruppen',
	'title'   					 => 'Holding Sets',
	'create_group'       => 'Gruppe erstellen',
	'title_create_group' => 'Gruppe von Holding Sets erstellen',
	'move_to_group'      => 'Verschieben zu',
	'ok' 						     => 'Kontrollierte',
	'select_all_hos'     => 'Selektiere alle Holding Sets',
	'add_holdings'       => 'Holdings zu HOS zufügen',
	'oked'               => 'Kontrollierte',
	'pending'            => 'Unbearbeitete',
	'advanced_filter'    => 'Zusätzliche Filter',
	'orphan'							=> 'Orphan HOS',
	'printer'            => 'Druckansicht',
	'all'                => 'Alle',
	'click_to_view_in_other_tab' 	=> 'In separatem Browser-Tab öffnen.',
	'see_more_information' 				=> 'see_more_information',
	'see_information_from_original_system' => 'see_information_from_original_system',
	'remove_from_HOS' 						=> 'remove_from_HOS',
	'move_to_other_group' 				=> 'move_to_other_group',
	'add_HOL_to_this_HOS'					=> 'add_HOL_to_this_HOS',
	'confirm_ok_HOS'							=> 'confirm_ok_HOS',
	'just_owner'					=> 'OWNERS',
	'just_aux'						=> 'AUX',
	'only_owner_and_aux'	=> 'BOTH',
	'clear_owner_filter'	=> 'clear_owner_filter',
	'drag_and_drop_into_a_grouptab_to_move_this_HOS_to_another_HosGroup'=> 'Drag and Drop into a Tab to move this HOS to a HOS Group',
	'drag_and_drop_into_a_grouptab_to_add_this_HOS_to_a_HosGroup'				=> 'Drag and Drop into a Tab to add this HOS to a HOS Group',
	'no_results_to_show'	=> 'There is no result to show',
	'no_notes'	=> 'No notes for this Holding',
	'ocurrence_patron'	=> 'Ocurrence patron',
	'reserved_by'	=> 'Reserved by: ',
	'on_behalf_of'	=> 'On behalf of: ',
	'showing'	=> 'Showing ',
	'of'	=> 'of ',
	'order_hos_by' => 'Order HOS By',
);