/*!
 * Master CSS template for Laravel-4-Bootstrap-Starter-Site
 *
 */

/*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 */

// Core variables and mixins
@import "../../../../vendor/twbs/bootstrap/less/variables.less";
@import "variables-custom.less"; // Modify this for custom colors, font-sizes, etc

@import "../../../../vendor/twbs/bootstrap/less/mixins.less";

// Reset
@import "../../../../vendor/twbs/bootstrap/less/normalize.less";
@import "../../../../vendor/twbs/bootstrap/less/print.less";

// Core CSS
@import "../../../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "../../../../vendor/twbs/bootstrap/less/type.less";
@import "../../../../vendor/twbs/bootstrap/less/code.less";
@import "../../../../vendor/twbs/bootstrap/less/grid.less";
@import "../../../../vendor/twbs/bootstrap/less/tables.less";
@import "../../../../vendor/twbs/bootstrap/less/forms.less";
@import "../../../../vendor/twbs/bootstrap/less/buttons.less";

// Components
@import "../../../../vendor/twbs/bootstrap/less/component-animations.less";
@import "../../../../vendor/twbs/bootstrap/less/glyphicons.less";
@import "../../../../vendor/twbs/bootstrap/less/dropdowns.less";
@import "../../../../vendor/twbs/bootstrap/less/button-groups.less";
@import "../../../../vendor/twbs/bootstrap/less/input-groups.less";
@import "../../../../vendor/twbs/bootstrap/less/navs.less";
@import "../../../../vendor/twbs/bootstrap/less/navbar.less";
@import "../../../../vendor/twbs/bootstrap/less/breadcrumbs.less";
@import "../../../../vendor/twbs/bootstrap/less/pagination.less";
@import "../../../../vendor/twbs/bootstrap/less/pager.less";
@import "../../../../vendor/twbs/bootstrap/less/labels.less";
@import "../../../../vendor/twbs/bootstrap/less/badges.less";
@import "../../../../vendor/twbs/bootstrap/less/jumbotron.less";
@import "../../../../vendor/twbs/bootstrap/less/thumbnails.less";
@import "../../../../vendor/twbs/bootstrap/less/alerts.less";
@import "../../../../vendor/twbs/bootstrap/less/progress-bars.less";
@import "../../../../vendor/twbs/bootstrap/less/media.less";
@import "../../../../vendor/twbs/bootstrap/less/list-group.less";
@import "../../../../vendor/twbs/bootstrap/less/panels.less";
@import "../../../../vendor/twbs/bootstrap/less/wells.less";
@import "../../../../vendor/twbs/bootstrap/less/close.less";


// Components w/ JavaScript
@import "../../../../vendor/twbs/bootstrap/less/modals.less";
@import "../../../../vendor/twbs/bootstrap/less/tooltip.less";
@import "../../../../vendor/twbs/bootstrap/less/popovers.less";
@import "../../../../vendor/twbs/bootstrap/less/carousel.less";

// Utility classes
@import "../../../../vendor/twbs/bootstrap/less/utilities.less";
@import "../../../../vendor/twbs/bootstrap/less/responsive-utilities.less";

// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------

/*!
 * Custom CSS
 *
 */

/*!
 * Semantics based on Twitter Bootstrap
 *
 */

.btn-cancel {
	.btn;
	.btn-warning;
}

.table {
    border-collapse: collapse;
}

.pagination {
    margin: 0;
}



/* UPDATED */

li.panel {
  list-style: none;
}

.panel h3 {
    margin: 0;
}
table {
    width: 100%;
}
.panel-heading {
    padding: 0 10px !important;
    cursor: pointer;
    width: 100%;
    background: @input-border-focus;
    color: #fff;
}
.dataTable h3 {
    margin: 0;
}

//--------------------------------- pb -----------------------------

@bis-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(0,0,0,.6);
@footer-height: 55px;

.bis-brand-text {
    letter-spacing: .05em;
    text-shadow: -1px -1px 2px rgba(200,200,0,.45);
}

// Brand

.navbar-brand {
    font-weight: bold;
    font-size: @font-size-xlarge;
    .bis-brand-text
}

.navbar {
    .box-shadow (@bis-box-shadow);
}

.jumbotron {
    text-align: center;
    .box-shadow (@bis-box-shadow);
    background-color: @swiss-red;
    color: #fff;
    .bis-brand-text
}

body {
    padding-bottom: @footer-height+@line-height-computed;
}

footer {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    margin-top: -@footer-height;
    height: @footer-height;
    background: @gray-lighter;
    padding-top: @font-size-base;
    color: @gray-light;
    .affix
}

.form-signin {
    margin-top: 60px;
    p {
       text-align: center;
       margin-top: @font-size-base;
    }
    h2 {
        margin-top: @font-size-base;
        padding-bottom: @font-size-base;
    }
    fieldset {
        border-radius: 5px;
        padding: @font-size-base;
        border: 2px solid @gray-lighter;
    }
    .form-control {
        margin-bottom: @font-size-base;
    }

}
